{
  "name": "@eximchain/weyl-web3-client",
  "version": "0.2.0",
  "description": "Tiny npm package which configures a web3.eth.Contract() for our WeylGov contract.",
  "main": "./build/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc --esModuleInterop index.ts --outDir ./build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eximchain/weyl-web3-client.git"
  },
  "keywords": [
    "weyl",
    "eximchain",
    "web3"
  ],
  "author": "John O'Sullivan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eximchain/weyl-web3-client/issues"
  },
  "homepage": "https://github.com/Eximchain/weyl-web3-client#readme",
  "dependencies": {
    "web3": "^1.0.0-beta.48"
  }
}
